#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors/rgbled_widget.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <260>;
};

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        scroll1 {
            bindings = <&mo 5>;
            key-positions = <19 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <260>;
        };

        sensor_rotate_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_wheel_scroll: mouse_wheel_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W     &kp E           &kp R             &kp T                                                &kp Y                &kp U            &kp I            &kp O       &kp P
&kp A           &kp S     &mt LEFT_ALT D  &mt LEFT_WIN F    &mt LEFT_CONTROL G  &none          &kp LC(UP_ARROW)  &mt RIGHT_CONTROL H  &mt RIGHT_WIN J  &mt RIGHT_ALT K  &kp L       &kp MINUS
&kp Z           &kp X     &kp C           &kp V             &kp B               &kp LG(C)      &kp TAB           &kp N                &kp M            &kp COMMA        &kp PERIOD  &kp SLASH
&kp LEFT_SHIFT  &kp DOWN  &kp BACKSPACE   &lt 1 LANGUAGE_2  &lt 2 SPACE         &mkp MB1       &kp ENTER         &lt 3 LANGUAGE_1                                                   &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&mouse_wheel_scroll SCRL_DOWN SCRL_UP>;
        };

        NUMBER {
            bindings = <
&kp C_BRI_DEC   &kp C_BRI_UP  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp LS(LG(NUMBER_3))                    &none   &kp N7        &kp NUMBER_8  &kp NUMBER_9  &none
&none           &none         &kp LEFT_ALT       &kp LEFT_WIN            &kp LEFT_CONTROL      &none      &none  &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none
&none           &none         &none              &kp C_BACKLIGHT_TOGGLE  &none                 &none      &none  &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&kp LEFT_SHIFT  &none         &none              &none                   &kp SPACE             &none      &none  &kp N0                                            &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&sensor_rotate_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        SYMBOL {
            bindings = <
&kp NON_US_BACKSLASH  &kp GRAVE    &kp LA(LG(PIPE))  &none       &none                                 &kp PLUS      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PIPE
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH          &kp DOLLAR  &kp PERCENT     &none      &none      &kp EQUAL     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp COLON
&kp QUESTION          &none        &kp LS(NUMBER_6)  &kp TILDE   &kp UNDERSCORE  &none      &none      &kp ASTERISK  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SQT        &kp DOUBLE_QUOTES
&none                 &none        &none             &none       &kp SPACE       &none      &kp ENTER  &kp LEFT_WIN                                                              &none
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LG(W)  &none         &kp LG(R)     &kp LG(T)                                          &kp LA(LG(LEFT_ARROW))  &kp LC(LEFT_ARROW)  &kp UP          &kp LC(RIGHT_ARROW)  &kp LG(LA(RIGHT_ARROW))
&kp LG(A)       &kp LG(S)  &kp LEFT_ALT  &kp LEFT_WIN  &kp LEFT_CONTROL  &none                 &none      &kp LG(LEFT)            &kp LEFT_ARROW      &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp LG(RIGHT)
&kp LG(Z)       &kp LG(X)  &kp LG(C)     &kp LG(V)     &kp LG(B)         &kp TAB               &none      &none                   &kp LS(LG(V))       &none           &none                &none
&kp LEFT_SHIFT  &none      &none         &kp LG(TAB)   &kp LC(TAB)       &kp LG(NUMBER_1)      &kp ENTER  &none                                                                            &kp RIGHT_SHIFT
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans                       &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans                       &trans    &trans  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans                       &mkp MB1  &trans  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1      &trans  &lt_to_layer_0 3 LANGUAGE_1                              &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans    &trans        &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &ind_con  &ind_bat      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans    &trans        &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
